@lightblue: #C0DEED;
@blue: #8EC1DA;

body { 
	background-color:@lightblue;
	#simulator { 
		position:relative; 
		left:50%; 
		margin-left:(367px / 2px) * -1; 
		top:20px; 
		width:367px; 
		height:750px; 
		background-image:url('../img/iPhone5.png'); 
		background-repeat:no-repeat; 
		#simulator-screen {
			position:absolute; 
			top:116px; 
			left:25px; 
			width:320px; 
			height:480px; 
			background-color:black; 
			border:0; 
		}
		#simulator-home-button {
			position:absolute;
			bottom:64px;
			left:151px;
			width:69px;
			height:69px;
			border-radius:33px;
		}
	} 
}
